ENV=dev
APP_PORT=5000
APP_HOST=0.0.0.0


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432


; REMOVEME Generate new variables on prod
SECRET_KEY=08943bbfb3660c316f627bd32a776ed835d7458eeef63d50737b8a94b81f6140

VAPID_PUBLIC_KEY=BFvjzC0mYeMAWz9rJCl1EuNSsWpK_1ZEk_JjFzb_VSjAx9_cMtexEBm5pCcMz2mo2IqAqQ0JmlBoyckdpkTDO10
VAPID_PRIVATE_KEY=KI9pxdULRxmMNPJ4W3GrKS5N7UPW96AxmzlB7XVTNdA